from flask import Flask, request, jsonify
import uuid
import random

app = Flask(__name__)

@app.get("/health")
def health():
    return {"ok": True}

@app.post("/pay")
def pay():
    data = request.get_json(force=True)

    required = ["name", "cardNumber", "expiry", "cvv", "amount"]
    missing = [k for k in required if k not in data or str(data[k]).strip() == ""]
    if missing:
        return jsonify({
            "status": "error",
            "message": f"Missing fields: {', '.join(missing)}"
        }), 400

    approved = random.random() < 0.85

    return jsonify({
        "status": "approved" if approved else "declined",
        "paymentId": str(uuid.uuid4()),
        "message": "Payment authorized" if approved else "Payment declined by mock gateway"
    }), 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
